PORT=8000
INFLUX_URL=http://localhost
INFLUX_ORG=offgrid
INFLUX_BUCKET=system_usage
INFLUX_BUCKET_AUTH=
INFLUX_TOKEN=aL90HpXAfRkEBPPwjRO1CBlG-niYc_Nnilx2bFMn38p5XP2Cd1C73jSoAv0vinfg8I3azzEu-uzBl-i-v4TksQ==
